https://github.com/kkondepudi/cpp.git

git config --global user.name "kkondepudi"
git config --global user.email "kkondepudi@gmail.com"

git clone https://github.com/kkondepudi/cpp.git

// Do this after everyday morning to sync with git master
git pull

// Do this after every git add/commit/push
git status

------------------------------------------------------------------------------------
git add <file>               // to add file
git add -A // for all files
git rm <file>                // to delete file
git checkout -- <file>       // to discard changes in working directory)

// to unstage
git reset HEAD <file>

------------------------------------------------------------------------------------
git commit -m "comments go here"

Log of all commits
	git log

// Remove a git commit which has not pushed
git reset --hard origin/master    // to reset it to whatever the origin was at.

------------------------------------------------------------------------------------

git push

------------------------------------------------------------------------------------


How can I see what I am about to push with git?
	For a list of files to be pushed, run:
	git diff --stat --cached [remote/branch]
	example:
	git diff --stat --cached origin/master
	
Remove a git commit which has not pushed
	git log
	git reset <id_from_log>